<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Twitter</title>
    <link rel="stylesheet" href="./fontawesome-free-6.4.0-web/css/all.min.css" />
    <link rel="stylesheet" href="./bootstrap-5.3.1-dist/css/bootstrap.min.css" />
    <!-- <link rel="stylesheet" href="styles.css"> -->
    <style>
        body {
            background-color: black;
        }

        /*navbar*/
        .nav li {
            font-size: 22px;
        }

        .nav a {
            color: #fff;
            text-decoration: none;
        }

        .nav a:hover {
            color: #fff;
            text-decoration: none;
        }

        nav button {
            width: 220px;
            padding: 15px 25px !important;
            border-radius: 25px !important;
            color: #fff !important;
            font-weight: bold !important;
            margin-top: 15px;
            margin-bottom: 20px;
        }


        /*body*/
        .center {

            margin-bottom: 10px;
            padding: 0;
            border-right: 1px solid #6d6c6c !important;
            border-left: 1px solid #6d6c6c !important;
        }


        .cover-pic {
            background: url('./img2.jpg') center no-repeat #f0f0f0;

            height: 250px;
        }

        .profile-name {
            display: flex;
            justify-content: space-between;

        }

        .profile-det {
            padding-left: 25px;
            margin-top: -70px;
        }

        .profile-det img {
            height: 120px;
            width: 120px;
            border-radius: 50%;
        }

        .profile-det h4 {
            margin: 10px;
            color: #fff;
        }

        .edit-profile {
            padding: 25px;
        }

        .edit-profile button {
            padding: 5px 15px;
            color: #fff;
            background-color: black;
            border-radius: 20px;
            border: 1px solid #6d6c6c;
        }

        .activities {
            margin-top: 30px;
            display: flex;
            justify-content: space-evenly;
            color: #6d6c6c;
            font-weight: bold;
        }

        hr {
            color: #6d6c6c;
        }


        .posts {
            color: #fff;
            padding: 10px;
        }

        .posts-top {
            display: flex;
        }

        /* .pic {} */

        .pic img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-right: 15px;
        }

        .content {
            margin-bottom: 20px;
        }

        .name {
            font-weight: bold;
        }

        /* .tweet {} */

        .posts-bottom {
            display: flex;
            justify-content: space-evenly;
        }

        /*right*/
        .right {
            padding: 30px;
        }

        .right img {
            width: 65px;
            height: 65px;
            border-radius: 50%;
        }

        .youmay {
            border-radius: 35px;
            margin-top: 35px;
            padding: 20px;
        }

        .right input {
            margin: 15px auto;
            width: 100%;
            padding: 10px 25px;
            border-radius: 25px;
            color: #fff;
            background-color: #2c2c2c;
            border: 1px solid #2c2c2c;
        }

        .phid{
            display: inline;
        }
        /* .btnpost{
            display: inline;
        } */

        /* Large screens */
        @media screen and (min-width: 1181px) {

            body {
                font-size: 16px;
            }
            .phid{
            display: inline;
           }

          
        }

         /* Medium screens */
        @media screen and (min-width: 1004px) and (max-width: 1181px){
           .phid{
            display: none;
           }
           .btnpost {
            display: none;
           }
           
        }
        
       @media screen and (min-width: 768px) and (max-width: 1004px) {

            body {
                font-size: 14px;
            }
           
            .phid{
                display: none;
            }
            .btnpost{
                display: none;
            } 
            .right{
                display: none;
            }
        } 

        /* Small screens */
        @media screen and (max-width: 767px) {

            body {
                font-size: 12px;
            }
            .roww{
                display: none;
            }

            .right{
                display: none;
            }

        } 

        .m-3 {
            display: flex;
            justify-content: space-around;
        }

        .mt-3 button {
            margin-left: 50px !important;

        }
    </style>
</head>

<body class="main">
    <div class="container-fluid">
        <div class="row">
            <nav class="col-xl-3 col-lg-1 col-md-2  nav-column roww" style="background-color: black;">
                <div class="navbar-brand xpic">
                    <img src="x-logo.webp" style="width: 120px; height: 80px" alt="Logo">
                </div>
                <ul class="nav flex-column">
                    <li class="nav-item">
                        <a class="nav-link" href="#"><i class="fa-solid fa-house"></i><p class = "phid" > Home </p></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><i class="fa-solid fa-magnifying-glass"></i> <p class = "phid" > Explore </p></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><i class="fa-solid fa-bell"></i> <p class = "phid" > Notifications</p></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><i class="fa-solid fa-envelope"></i><p class = "phid" > Messages</p></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><i class="fa-solid fa-list"></i> <p class = "phid" >Lists </p></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><i class="fa-solid fa-users"></i><p class = "phid" > Communities</p></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><i class="fa-brands fa-twitter"></i> <p class = "phid">Verified</p></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><i class="fa-solid fa-user"></i> <p class = "phid" >Profile</p></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><i class="fa-solid fa-bomb"></i><p class = "phid" > More </p></a>
                    </li>
                </ul>
                <button type="button" class="btnpost btn btn-info oval-button">Post</button>
            </nav>
            
            <div class=" col-xl-5 col-lg-6 col-md-8 center"
                style="background-color: rgb(0, 0, 0); border: #c71818; position: relative;">
                <div class="cover-pic">

                </div>
                <div class="profile-name">
                    <div class="profile-det">
                        <img src="./images.jpeg" alt="">
                        <h4>Marah Mohamed</h4>
                    </div>
                    <div class="edit-profile">
                        <button>Edit profile</button>
                    </div>
                </div>
                <div class="activities">
                    <span>Posts</span>
                    <span>Replies</span>
                    <span>Hightlights</span>
                    <span>Media</span>
                    <span>Likes</span>
                </div>
                <hr>
                <div class="posts">
                    <div class="posts-top">
                        <div class="pic">
                            <img src="./images.jpeg" alt="">
                        </div>
                        <div class="content">
                            <div class="name">
                                Marah Mohamed
                            </div>
                            <div class="tweet">
                                
"رَبِّ اشْرَحْ لِي صَدْرِي وَيَسِّرْ لِي أَمْرِي وَاحْلُلْ عُقْدَةً مِّن لِّسَانِي يَفْقَهُوا قَوْلِي"
                            </div>
                        </div>
                    </div>
                    <div class="posts-bottom">
                        <span><i class="fa-regular fa-comment"></i></span>
                        <span><i class="fa-solid fa-retweet"></i></span>
                        <span><i class="fa-regular fa-heart"></i></span>
                        <span><i class="fa-solid fa-chart-simple"></i></span>
                        <span><i class="fa-solid fa-arrow-up-from-bracket"></i></span>
                    </div>
                    <hr>
                </div>
                <div class="posts">
                    <div class="posts-top">
                        <div class="pic">
                            <img src="./images.jpeg" alt="">
                        </div>
                        <div class="content">
                            <div class="name">
                                Marah Mohamed
                            </div>
                            <div class="tweet">
                                
اللَّهُ لَا إِلَٰهَ إِلَّا هُوَ الْحَيُّ الْقَيُّومُ ۚ لَا تَأْخُذُهُ سِنَةٌ وَلَا نَوْمٌ ۚ لَّهُ مَا فِي السَّمَاوَاتِ وَمَا فِي الْأَرْضِ ۗ مَن ذَا الَّذِي يَشْفَعُ عِندَهُ إِلَّا بِإِذْنِهِ ۚ يَعْلَمُ مَا بَيْنَ أَيْدِيهِمْ وَمَا خَلْفَهُمْ ۖ وَلَا يُحِيطُونَ بِشَيْءٍ مِّنْ عِلْمِهِ إِلَّا بِمَا شَاءَ ۚ وَسِعَ كُرْسِيُّهُ السَّمَاوَاتِ وَالْأَرْضَ ۖ وَلَا يَئُودُهُ حِفْظُهُمَا ۚ وَهُوَ الْعَلِيُّ الْعَظِيمُ
                            </div>
                        </div>
                    </div>
                    <div class="posts-bottom">
                        <span><i class="fa-regular fa-comment"></i></span>
                        <span><i class="fa-solid fa-retweet"></i></span>
                        <span><i class="fa-regular fa-heart"></i></span>
                        <span><i class="fa-solid fa-chart-simple"></i></span>
                        <span><i class="fa-solid fa-arrow-up-from-bracket"></i></span>
                    </div>
                    <hr>
                </div>
                <div class="posts">
                    <div class="posts-top">
                        <div class="pic">
                            <img src="./images.jpeg" alt="">
                        </div>
                        <div class="content">
                            <div class="name">
                                Marah Mohamed
                            </div>
                            <div class="tweet">
                                <img class="picquran"  src="quran.jpg" style="width: 400px;">
                            </div>
                        </div>
                    </div>
                    <div class="posts-bottom">
                        <span><i class="fa-regular fa-comment"></i></span>
                        <span><i class="fa-solid fa-retweet"></i></span>
                        <span><i class="fa-regular fa-heart"></i></span>
                        <span><i class="fa-solid fa-chart-simple"></i></span>
                        <span><i class="fa-solid fa-arrow-up-from-bracket"></i></span>
                    </div>
                    <hr>
                </div>
                <div class="posts">
                    <div class="posts-top">
                        <div class="pic">
                            <img src="./images.jpeg" alt="">
                        </div>
                        <div class="content">
                            <div class="name">
                                Marah Mohamed
                            </div>
                            <div class="tweet">
                                وَأَن لَّيْسَ لِلْإِنسَـٰنِ إِلَّا مَا سَعَىٰ
                            </div>
                        </div>
                    </div>
                    <div class="posts-bottom">
                        <span><i class="fa-regular fa-comment"></i></span>
                        <span><i class="fa-solid fa-retweet"></i></span>
                        <span><i class="fa-regular fa-heart"></i></span>
                        <span><i class="fa-solid fa-chart-simple"></i></span>
                        <span><i class="fa-solid fa-arrow-up-from-bracket"></i></span>
                    </div>
                    <hr>
                </div>
                <div class="posts">
                    <div class="posts-top">
                        <div class="pic">
                            <img src="./images.jpeg" alt="">
                        </div>
                        <div class="content">
                            <div class="name">
                                Marah Mohamed
                            </div>
                            <div class="tweet">
                                اللهم إني أتبرأ من حولي وقوتي، وألتجئ إلى حولك وقوّتك، اللهم أعنِّي ولا تُعِن عليَّ، وانصرني ولا تنصر عليَّ، واهدني ويسِّر الهُدى لي 🌿
                            </div>
                        </div>
                    </div>
                    <div class="posts-bottom">
                        <span><i class="fa-regular fa-comment"></i></span>
                        <span><i class="fa-solid fa-retweet"></i></span>
                        <span><i class="fa-regular fa-heart"></i></span>
                        <span><i class="fa-solid fa-chart-simple"></i></span>
                        <span><i class="fa-solid fa-arrow-up-from-bracket"></i></span>
                    </div>
                    <hr>
                </div>
                <div class="posts">
                    <div class="posts-top">
                        <div class="pic">
                            <img src="./images.jpeg" alt="">
                        </div>
                        <div class="content">
                            <div class="name">
                                Marah Mohamed
                            </div>
                            <div class="tweet">
                                اللهُم حقّق لي ما أُريد فأنت تعلم السِر وَ ما يخفي ، اللهُمَ فوضتك أمري كُله فجمّله خيراً بما شِئت و إجعلني يارب ممن نظرت إليه فرحمته و سمعت دُعائه فأجبته
                            </div>
                        </div>
                    </div>
                    <div class="posts-bottom">
                        <span><i class="fa-regular fa-comment"></i></span>
                        <span><i class="fa-solid fa-retweet"></i></span>
                        <span><i class="fa-regular fa-heart"></i></span>
                        <span><i class="fa-solid fa-chart-simple"></i></span>
                        <span><i class="fa-solid fa-arrow-up-from-bracket"></i></span>
                    </div>
                    <hr>
                </div>
            </div>

            <div class="right col-xl-4 col-lg-5 " style="background-color: black;">
                <nav class="nav-bar">
                    <div class="search-bar-container">
                        <input type="text" class="search-bar" placeholder="Search...">
                    </div>
                </nav>
                <div class="youmay" style="background-color: #2c2c2c; margin-bottom: 50px;">
                    <p style="font-size: xx-large; color: white;margin-left: 20px; "><b>You might like </b></p>
                    <div class="mt-3" style="display: flex; align-items: center;">
                        <img src="orange.jpg" class="orange">
                        <p class="mb-0 ml-2" style="font-size: x-large; color: white;margin-left: 10px;"><b>Orange
                                Egypt</b></p>
                        <button
                            style="background-color: white; font-size: large; color: black; border-radius: 50px; margin-left: 150px;"><b>Follow</b></button>
                    </div>
                    <div class="mt-3" style="display: flex; align-items: center;">
                        <img src="orange.jpg" class="orange">
                        <p class="mb-0 ml-2" style="font-size: x-large; color: white;margin-left: 10px;"><b>Orange
                                Egypt</b></p>
                        <button
                            style="background-color: white; font-size: large; color: black; border-radius: 50px; margin-left: 150px;"><b>Follow</b></button>
                    </div>
                    <div class="mt-3" style="display: flex; align-items: center;">
                        <img src="orange.jpg" class="orange">
                        <p class="mb-0 ml-2" style="font-size: x-large; color: white;margin-left: 10px;"><b>Orange
                                Egypt</b></p>
                        <button
                            style="background-color: white; font-size: large; color: black; border-radius: 50px; margin-left: 150px;"><b>Follow</b></button>
                    </div>
                    <div class="mt-3" style="display: flex; align-items: center;">
                    </div>
                    <div class="mt-3" style="display: flex; align-items: center;">
                    </div>

                </div>

                <div class="youmay" style="background-color: #2c2c2c;">
                    <p style="font-size: xx-large; color: white;margin-left: 20px; "><b>
                            What’s happening </b></p>
                    <div class="mt-3" style="display: flex; align-items: center;">
                        <p class="mb-0 ml-2" style="font-size: x-large; color: white;margin-left: 10px;"><b>#Orange
                                Egypt</b></p>
                    </div>
                    <div class="mt-3" style="display: flex; align-items: center;">
                        <p class="mb-0 ml-2" style="font-size: x-large; color: white;margin-left: 10px;"><b>#كأس العالم
                                للانديه </b></p>
                    </div>
                    <div class="mt-3" style="display: flex; align-items: center;">
                        <p class="mb-0 ml-2" style="font-size: x-large; color: white;margin-left: 10px;"><b>#Mo
                                Salah</b></p>
                    </div>
                    <div class="mt-3" style="display: flex; align-items: center;">
                        <p class="mb-0 ml-2" style="font-size: x-large; color: white;margin-left: 10px;"><b>#Orange
                                Egypt</b></p>
                    </div>
                    <div class="mt-3" style="display: flex; align-items: center;">
                        <p class="mb-0 ml-2" style="font-size: x-large; color: white;margin-left: 10px;"><b>#
                            الكوارث الطبيعيه </b></p>
                    </div>
                    <div class="mt-3" style="display: flex; align-items: center;">
                        <p class="mb-0 ml-2" style="font-size: x-large; color: white;margin-left: 10px;"><b>#
                            ليبيا </b></p>
                    </div>
                    <div class="mt-3" style="display: flex; align-items: center;">
                         
                    </div>
                    <div class="mt-3" style="display: flex; align-items: center;">
                    </div>

                </div>
            </div>

        </div>
    </div>

    <script src="./bootstrap-5.3.1-dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>